{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "teretana": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/teretana",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.css",
              "src/app/assets/images/training-image-01.jpg",
              "src/app/assets/images/training-image-02.jpg",
              "src/app/assets/images/training-image-03.jpg",
              "src/app/assets/images/training-image-04.jpg",
              "src/app/assets/images/first-trainer.jpg",
              "src/app/assets/images/second-trainer.jpg",
              "src/app/assets/images/third-trainer.jpg",
              "src/app/assets/images/line-dec.png",
              "src/app/assets/images/features-first-icon.png",
              "src/app/assets/images/tabs-first-icon.png",
              "src/app/assets/images/slika1.png",
              "src/app/assets/images/licence-lesmills.jpg",
              "src/app/assets/images/licence-group.jpg",
              "src/app/assets/images/licence-personal.jpg",
              "src/app/assets/images/caret-right-fill.png",
              "src/app/assets/images/basic/02.png",
              "src/app/assets/images/advanced/01.png",
              "src/app/assets/images/pro/03.png",
              "src/app/assets/images/kettlebell_bw.png",
              "src/app/assets/images/kettlebell.png",
              "src/app/assets/images/muscle_bw.png",
              "src/app/assets/images/muscle.png",
              "src/app/assets/images/dumbbell_bw.png",
              "src/app/assets/images/dumbbell.png",
              "src/app/assets/images/dve_strelice_na_dole.png",
              "src/app/assets/images/igraonica_pozadina.jpg",
              "src/app/assets/images/gamepad_bw.png",
              "src/app/assets/images/gamepad.png",
              "src/app/assets/images/toys_bw.png",
              "src/app/assets/images/toys.png"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/popper.js/dist/popper.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "teretana:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "teretana:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "teretana:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "teretana:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "teretana:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "teretana",
  "cli": {
    "analytics": false
  }
}